<!DOCTYPE html>
<html>

  <body>

    <header id="header" style="-webkit-app-region: drag">
    </header>

    <canvas id="canvas"></canvas>

    <footer class="footer">

      <div class="stats">

        <div class="running-state is-paused">

          <div class="play">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M8 5v14l11-7z"/>
            </svg>
          </div>

          <div class="pause">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
            </svg>
          </div>

        </div>

        <div class="cells">
          <span class="cells-label">cells</span>
          <span class="cells-amount">0</span>
        </div>

        <div class="epochs">
          <span class="epochs-label">epochs</span>
          <span class="epochs-amount">0</span>
        </div>

      </div>

      <div class="footer__shortcuts">
      </div>

    </footer>

    <script src="./game.js"></script>
  </body>

  <style>

    html,
    body {
      padding: 0;
      margin: 0;
      width:  100%;
      height: 100%;

      display: flex;
      align-items:     center;
      justify-content: center;

      background: black;
    }

    #header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 22px;
    }

    #canvas {
      position: fixed;
      top: 22px;
      left: 0;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;

      display: flex;
      padding: 0 18px;

      width: 100%;
      height: 22px;

      background: black;
      border-top: 1px solid rgba(128, 128, 128, 0.25);
    }

    .stats {
      display: flex;
      align-items: center;
      pointer-events: none;
      user-select: none;
      font-size: 12px;
      font-family: 'Menlo', sans-serif;
      color: white;
    }

    .running-state {
      margin-right: 10px;
    }

    .running-state .play,
    .running-state .pause {
      display: none;
    }

    .running-state svg {
      fill: white;
      height: 18px;
      width:  18px;
    }

    .running-state.is-playing .play {
      display: inline-block;
    }

    .running-state.is-paused .pause {
      display: inline-block;
    }

    .cells-label, .epochs-label {
      opacity: 0.65;
    }

    .cells-amount, .epochs-amount {
      font-weight: bold;
    }

    .epochs {
      margin-left: 18px;
    }

  </style>

</html>
